
import UIKit

// 1. Решить квадратное уравнение a * x^2 + b * x + c = 0. Коэффициенты a,b,c задайте константами (let) в начале выполнения программы. Значения подберите любые.
// Задаем коэффициенты
let a: Double = -3.6
let b: Double = 6
let c: Double = 2.4

// Решение
print("1. Решить квадратное уравнение a * x^2 + b * x + c = 0.")

// Находим дискриминант
var D: Double = b * b - 4 * a * c

// Находим корни при условии что дискриминант >, =, < нуля и выводим соответстующие значения X в формате два знака после точки.
if D > 0 {
    if a != 0 {
        let X1: String = String(format: "%.2f", (-b + sqrt(D) / (2*a)))
        let X2: String = String(format: "%.2f", (-b - sqrt(D) / (2*a)))
        print("X1 = ", X1)
        print("X2 = ", X2)
    }
    else {
        let X1: String = String(format: "%.2f", (-b + sqrt(D)))
        let X2: String = String(format: "%.2f", (-b - sqrt(D)))
        print("X1 = ", X1)
        print("X2 = ", X2)
    }
}

if D == 0 {
    let X: String = String(format: "%.2f", -b / (2*a))
    print("X = ", X)
}

if D < 0 {
    print("Уравнение не имеет корней.")
}
print()

// 2. Даны катеты прямоугольного треугольника a,b,c. Найти площадь, периметр и гипотенузу треугольника. Аналогично, константы задайте любые.

// Задаем катеты прямоугольного треугольника
let k1: Double = 3
let k2: Double = 5

// Решение
print("2. Найти площадь, периметр и гипотенузу прямоугольного треугольника.")

//Площадь
let Pl: String = String(format: "%.2f", k1 * k2 / 2)
  print("Площадь ", Pl)

//Периметр
let Per: String = String(format: "%.2f", k1 + k2 + sqrt(k1 * k1 + k2 * k2))
print("Периметр ", Per)

// Гипотенуза
let Gip: String = String(format: "%.2f", sqrt(k1 * k1 + k2 * k2))
  print("Гипотенуза ", Gip)
print()

// 3. * Пользователь вводит сумму вклада S в банк и годовой процент r. Найти сумму вклада через 5 лет. Дополнительно: через n лет, где n - тоже задайте константой.

// Задаем начальные значения суммы вклада, годового процента и срока вклада
let S: Double = 23000
let r: Double = 7.4
let n: Double = 2

// Решение
print("3. Найти сумму вклада через 5 лет и через определенный срок.")

//Находим сумму вклада через 5 лет
let S5: String = String(format: "%.2f", S + (S * r * 5 * 365 / (365 * 100)))
print("Сумма вклада через 5 лет ", S5)

//Находим сумму вклада через n лет
let Sn: String = String(format: "%.2f", S + (S * r * n * 365 / (365 * 100)))
print("Сумма вклада через определенный клиентом срок ", Sn)





